[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/irina/Desktop/project/project/target/scala-3.2.2/project_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/irina/Desktop/project/project/target/scala-3.2.2/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/irina/Desktop/project/project/target/scala-3.2.2/classes/Main$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/irina/Desktop/project/project/target/scala-3.2.2/classes/Main$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/irina/Desktop/project/project/target/scala-3.2.2/classes/Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/irina/Desktop/project/project/target/scala-3.2.2/classes/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/irina/Desktop/project/project/target/scala-3.2.2/classes/Main$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/irina/Desktop/project/project/target/scala-3.2.2/classes/Main$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/irina/Desktop/project/project/target/scala-3.2.2/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/irina/Desktop/project/project/target/scala-3.2.2/classes/Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
