[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/irina/Desktop/project/project/target/scala-3.2.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/irina/Desktop/project/project/target/scala-3.2.2/classes.bak[0m
